{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Django, HTML, CSS, Javascript, Responsive Design">
    <meta name="author" content="Abhijit Das">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijit's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="{{ STATIC_URL }}/static/helloworld.png" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: rgba(35, 45, 163, 0.15);
            color: #7fffd4;
            top: 0;
            left: 0;
            height: 8vh;
            width: 100%;
            position:fixed;
            display: flex;
            justify-content: space-between;
            padding: 0 2vh;
        }
        a:visited {
            color: lightgreen;
        }
        a:active {
            text-decoration: none;
        }
        a:link {
            color: #7fffd4;
            text-decoration: none;
        }
        a:hover {
            color: #008080;
        }
        .header-left {
            display: flex;
            align-items: center;
            margin: 2vh;
            margin-top: 3vh;
        }
        .header-left:hover {
            zoom: 120%;
        }
        .header-right {
            display: flex;
            align-items: center;
            margin: 3vh;
        }
        .header-right h2 {
            margin-left: 2.5vh;
        }
        body {
            color: #F5F7F8;
            position: absolute;
            padding-top: 9.5vh;
            overflow-y: scroll;
            overflow-x: hidden;
            background-color: #232D3F;
            margin: 0;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 210vh;
            height: 100vh; 
            background: url("{{ STATIC_URL }}/static/bg.jpg") top center / cover no-repeat;
            z-index: -1;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: brightness(70%)
        }
        .button-position {
            display: flex;
            margin: 10px;
        }
        .btn {
            margin: 0.5vh;
            padding: 2vh 2.5vh;
            border-radius: 6vh;
            border: none;
            background-color: #00BDFE;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, text-shadow 0.5s;
            font-size: 2.5vh;
            font-weight: bold;
        }
        .btn-with-icon {
            display: flex;
            align-items: center;
        }
        .btn-with-icon .btn-img {
            margin-left: 0.5vh;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .btn-img-img {
            height: 4vh;
            width: 4vh
        }
        .btn:hover {
            background-color: #0088aa;
            box-shadow: 0 0 0.5vh rgba(76, 175, 80, 0.6);
            text-shadow: 0 0 0.5vh #00ff26;
        }
        .center {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 70vh;
        }
        .section {
            padding: 2.5vh;
            margin-top: 25vh;
            justify-content: center;
            align-items: center;
        }
        .centered-text{
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items:center;
            height: 51vh;
            width: 100%;
        }
        .box {
            margin: 3.5vh;
            border: 0.2vh solid #ccc;
            border-radius: 4vh;
            background-color: black;
            border-color: white;
            padding: 1vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            height:45vh;
            width: 60vh;
            line-height: 1.4;
        }
        .section2 {
            padding: 2.5vh;
            justify-content: center;
            align-items: center;
        }
        .section3 {
            padding: 2.5vh;
            justify-content: center;
            align-items: center;
        }
        .about-me {
            position: absolute;
            top: 280vh;
            background-color: black;
            height: 75vh;
            width: 210vh;
            padding: 4vh;
            justify-content: center;
            text-align: center;
            font-size: 2.6vh;
          }
        .mid-content {
            justify-content: center;
            text-align: center;
            width: 100%;
            margin: 2vh;
        }
        .profile-box {
            text-align: center;
            justify-content: center;
        }
        .python-color {
            color: #ffffff;
          }
      
        .web-color {
            background: linear-gradient(to right, #ffffff 50%, #50f73a 50%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
          }
      
        .developer-color {
            color: #50f73a;
          }
        .info-position {
            display: flex;
            margin: 1vh;
            justify-content: center;
            text-align: center;
        }
        .bottom-down {
            margin-top: 5vh;
            text-align: center;
        }

        @media (max-width: 320px) {
            .section {
                margin-left: -6vh;
            }
            .section2 {
                margin-left: -5vh;
            }
        }

        @media (max-width: 768px) {
            body::before {
                height: 130vh;
            }
            .center {
                margin-top: 15vh;
            }
            .section {
                margin-top: 55vh;
                align-items: center;
            }
            .container {
                margin-top: 10vh;
                display: flex;
            }
            .about-me {
                height: 100vh;
                margin-top: 105vh;
            }
            .bottom-down {
                margin-top: 1vh;
            }
        }
        @media (max-width: 1024px) {
            .about-me {
                height: 80vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <a href="/" onmouseover="this.style.cursor='Home'"><img src="{{ STATIC_URL }}/static/helloworld.png" style=" border-radius: 20%; height:40px; width:80px;"></a>
        </div>
        <div class="header-right">
            <h2><a href="/">Home</a></h2>
            <h2><a href="contact-me" target="_blank">Contact Me</a></h2>
            <h2><a href="#about-me">About Me</a></h2>
        </div>
    </header>
    <div class="center">
        <h1 style="margin: 30px; font-style: italic;">
            <span class="python-color">MY</span>
            <span class="web-color">PROJE</span><span class="developer-color">CTS</span>
        </h1>
        <h1>Welcome!</h1>
        <h1 style="color: #30f21e">Below you can see my recent work samples</h1>
        <div class="button-position">
            <button class="btn" id="myContact">Contact Me</button>
            <button class="btn btn-with-icon" onclick="downloadResume()">Download Resume
                <div class="btn-img">
                    <img class="btn-img-img" src="{{ STATIC_URL }}/static/cloud.png">
                </div>
            </button>
        </div>
    </div>
    <div class="section">
        <div class="centered-text">
            <h1>My Projects</h1>
        </div>
        <div class="container">
            <div class="box">
                <h1>Weather Web Application</h1>
                <h3><strong>Advance Python</strong></h3>
                <h3><strong>Numpy</strong></h3>
                <h3><strong>Pandas</strong></h3>
                <h3><strong>Tensorflow</strong></h3>
                <h3><strong>Keras</strong></h3>
                <h3><strong>Discord.py</strong></h3>
                <h3><strong>OpenCV</strong></h3>
                <h3><strong>PIL</strong></h3>
            </div>
            <br>
            <div class="box">
                <h1>Django Video Conference</h1>
                <h3><strong>Django</strong></h3>
                <h3><strong>HTML</strong></h3>
                <h3><strong>CSS</strong></h3>
                <h3><strong>Javascript</strong></h3>
                <h3><strong>Bootsstrap</strong></h3>
                <h3><strong>REST API</strong></h3>
                <h3><strong>Responsive Web Designs</strong></h3>
            </div>
            <br>
            <div class="box">
                <h1>Rabbit Carrot Game</h1>
                <h3><strong>DSA</strong></h3>
                <h3><strong>Java</strong></h3>
                <h3><strong>MySQL</strong></h3>
                <h3><strong>PostgreSQL</strong></h3>
                <h3><strong>Machine Learning</strong></h3>
                <h3><strong>Deep Learning</strong></h3>
                <h3><strong>Microsoft Azure</strong></h3>
                <h3><strong>AI</strong></h3>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="container">
            <div class="box">
                <h1>Music Sharing Portal</h1>
                <h3><strong>Django</strong></h3>
                <h3><strong>HTML</strong></h3>
                <h3><strong>CSS</strong></h3>
                <h3><strong>Javascript</strong></h3>
                <h3><strong>Bootsstrap</strong></h3>
                <h3><strong>REST API</strong></h3>
                <h3><strong>Responsive Web Designs</strong></h3>
            </div>
            <br>
            <div class="box">
                <h1>AlphaNumeric Model</h1>
                <h3><strong>Django</strong></h3>
                <h3><strong>HTML</strong></h3>
                <h3><strong>CSS</strong></h3>
                <h3><strong>Javascript</strong></h3>
                <h3><strong>Bootsstrap</strong></h3>
                <h3><strong>REST API</strong></h3>
                <h3><strong>Responsive Web Designs</strong></h3>
            </div>
            <br>
            <div class="box">
                <h1>Mp3 to WAV Converter</h1>
                <h3><strong>Django</strong></h3>
                <h3><strong>HTML</strong></h3>
                <h3><strong>CSS</strong></h3>
                <h3><strong>Javascript</strong></h3>
                <h3><strong>Bootsstrap</strong></h3>
                <h3><strong>REST API</strong></h3>
                <h3><strong>Responsive Web Designs</strong></h3>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="container">
            <div class="box">
                <h1>Digits Recognition Model</h1>
                <h3><strong>Django</strong></h3>
                <h3><strong>HTML</strong></h3>
                <h3><strong>CSS</strong></h3>
                <h3><strong>Javascript</strong></h3>
                <h3><strong>Bootsstrap</strong></h3>
                <h3><strong>REST API</strong></h3>
                <h3><strong>Responsive Web Designs</strong></h3>
            </div>
            <br>
            <div class="box">
                <h1>Discord Bot</h1>
                <h3><strong>Django</strong></h3>
                <h3><strong>HTML</strong></h3>
                <h3><strong>CSS</strong></h3>
                <h3><strong>Javascript</strong></h3>
                <h3><strong>Bootsstrap</strong></h3>
                <h3><strong>REST API</strong></h3>
                <h3><strong>Responsive Web Designs</strong></h3>
            </div>
        </div>
    </div>
    <div class="about-me" id="about-me">
        <div class="mid-content">
            <h1>About Me</h1>
        </div>
        <div class="mid-content">
            <p> Hello, I am Abhijit Das, a highly motivated and detail-oriented Python Developer with a strong foundation in Web Development, Machine Learning,
                <br> and Deep Learning. I like to create softwares with Python, for the web I mostly use Django. You can check my work at the project section.
                <br> I am always learning something, like a new technology or new programming language. So let's collaborate and make our innovation ideas into reality together!
            </p>
        </div>
        <div class="profile-box">
            <img src="{{ STATIC_URL }}/static/me.jpeg" alt="Avatar" style="border-radius: 50%; max-height: 150px; max-width: 150px;">
            <h3>Abhijit Das</h3>
            <div class="info-position">
                <img src="{{ STATIC_URL }}/static/call.jpg" alt="Phone Number" style="border-radius: 20%; max-height: 30px; max-width: 30px;">
                <p>+91-9007366471</p>
            </div>
            <div class="info-position">
                <img src="{{ STATIC_URL }}/static/gmail.png" alt="Gmail ID" style="border-radius: 20%; max-height: 30px; max-width: 30px;">
                <p>dasabhijit0712@gmail.com</p>
            </div>
            <div>
                <img src="{{ STATIC_URL }}/static/GitHub-Mark.png" alt="GitHub" style="border-radius: 70%; max-height: 30px; max-width: 30px;">
                <a href="https://github.com/Dark7121?tab=repositories" class="link-inbox">GitHub</a>
                <img src="{{ STATIC_URL }}/static/li.png" alt="LinkedIn" style="border-radius: 20%; max-height: 30px; max-width: 30px;">
                <a href="https://www.linkedin.com/in/abhijit-das-530870194/" class="link-inbox">LinkedIn</a>
                <img src="{{ STATIC_URL }}/static/l.png" alt="LeetCode" style="border-radius: 20%; max-height: 30px; max-width: 30px;">
                <a href="https://leetcode.com/abhijitdas7121/" class="link-inbox">LeetCode</a>
                <img src="{{ STATIC_URL }}/static/ha.png" alt="HackerRank" style="border-radius: 20%; max-height: 30px; max-width: 30px;">
                <a href="https://www.hackerrank.com/profile/abhijitdas7121" class="link-inbox">HackerRank</a>
                <footer class="bottom-down">
                    <p>Copyright &copy; 2023 Abhijit Das. All Rights Reserved.</p>
                </footer> 
            </div>
        </div>
    </div>

    <script>
        function downloadResume() {
            var fileId = "1trHpL0WtJz6fMoFYm8yH2Yx3dhNZ8T2T";
            var downloadLink = "https://drive.google.com/uc?export=download&id=" + fileId;
            var link = document.createElement("a");
            link.href = downloadLink;
            link.click();
        }
    </script>
    <script>
        document.getElementById("myContact").onclick = function () {
            location.href = "contact-me";
        };
    </script>
</body>
</html>